ListViewSwiping/ListViewSwiping/ListViewSwiping/View/SwipingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Swiping"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Swiping.SwipingPage">

    <ContentPage.BindingContext>
        <local:ListViewSwipingViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SwipingBoolToImageConverter x:Key="BoolToImageConverter"/>
            <DataTemplate x:Name="HeaderTemplate" x:Key="HeaderTemplate">
                <Grid BackgroundColor="#4CA1FE" HeightRequest="45">
                    <Label LineBreakMode="NoWrap"
                 Margin="10" Text="Inbox" FontAttributes="Bold"
                 FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     FontAttributes="Bold"
                     Text="{Binding Title}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="17"
                               Tablet="19" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="18"
                               Tablet="20" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     Grid.Row="1"
                     Text="{Binding Subject}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="14"
                               Tablet="16" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="14"
                               Tablet="16" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label TextColor="#474747"
                       Grid.Row="2"
                     LineBreakMode="NoWrap"
                     Text="{Binding Description}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Grid>
                        <Grid Grid.Column="1" Padding="5,10,5,10" HorizontalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label TextColor="#474747"
                     LineBreakMode="NoWrap"
                     Text="{Binding Date}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Image x:Name="NormalImage" Grid.Row="1" HorizontalOptions="Center"
                     HeightRequest="30"
                     WidthRequest="30"
                     Source="{Binding Path=IsFavorite, Converter={StaticResource BoolToImageConverter}}"
                     VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                    <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <sync:SfListView x:Name="listView" ItemsSource="{Binding InboxInfo}" ItemTemplate="{StaticResource ItemTemplate}" 
                   HeaderTemplate="{StaticResource HeaderTemplate}"
                   SwipeStarted="ListView_SwipeStarted"
                   Swiping="ListView_Swiping"
                   SwipeEnded="ListView_SwipeEnded"
                   AllowSwiping="True" SelectionMode="None" IsStickyHeader="True" SwipeOffset="120" SwipeThreshold="30"
                   ItemSize="100" HeaderSize="50" >
        <sync:SfListView.LeftSwipeTemplate>
            <DataTemplate x:Name="LeftSwipeTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Grid.Column="0"
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     HeightRequest="35"
                     WidthRequest="35"
                     BindingContextChanged="leftImage_BindingContextChanged"
                     Source="Favorites.png" />
                        </Grid>
                    </Grid>
                    <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Grid.Column="0"
                   Grid.Row="0"
                   HeightRequest="35"
                   WidthRequest="35"
                   BackgroundColor="Transparent"
                   BindingContextChanged="rightImage_BindingContextChanged"
                   Source="Delete.png" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </sync:SfListView.LeftSwipeTemplate>
        <sync:SfListView.RightSwipeTemplate>
            <DataTemplate x:Name="RightSwipeTemplate">
                <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Grid.Column="0"
                   Grid.Row="0"
                   HeightRequest="35"
                   WidthRequest="35"
                   BackgroundColor="Transparent"
                   BindingContextChanged="rightImage_BindingContextChanged"
                   Source="Delete.png" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </sync:SfListView.RightSwipeTemplate>
    </sync:SfListView>
</ContentPage>